    NODE_ENV = develepment
    PORT = 8800
    BASEURL = /api
    BASEURLUSER = /api/users
    JWT_SECRET = abc123
    MONGO_URI = mongodb+srv://mohyafi:yafi2001@cluster0.xudkdet.mongodb.net/mern-tutorial